@import 'normalize';
@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat|Open+Sans|Raleway');

$siteColor: #ccc;
$textColor: rgba(0, 0, 0, 0.78);
$fontStack: 'Raleway', 'Open Sans', sans-serif;
$headingFont: 'Lato', 'Open Sans', sans-serif;

* {
  box-sizing: border-box;
}

html body {
  font-family: $fontStack;
}

.masthead {
  display: flex;
  background-image: url(../../img/header.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;

  .nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    // mobile view
    @media screen and (max-width: 640px) {
      // nav bar is folded into a column
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 10px;
    }
    // desktop view
    @media screen and (min-width: 640px) {
      // nav bar unfolds into a row
      padding-top: 125px;
      flex-direction: row;
      justify-content: center;
    }

    a.menu-item {
      flex-grow: 1;
      letter-spacing: 0.8px;
      text-align: center;
      text-transform: uppercase;
      font-family: $headingFont;
      font-size: 1.25rem;
      color: rgba(0, 0, 0, 0.89);
      text-decoration: none;

      &.active {
        text-decoration: underline;
      }
    }
  }

  .logo {
    display: flex;
    flex-grow: 1;
    align-items: center;
    height: 100%;

    img {
      height: calc(100% - 3.5rem);
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .social {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 103px;
    padding-bottom: 10px;
    @media screen and (min-width: 640px) {
      flex-direction: row;
      justify-content: center;
      padding-top: 140px;
    }
    .socialIcon {
      height: 1.1rem;
      width: auto;
      margin-left: auto;
      margin-right: auto;

      @media screen and (min-width: 400px) {
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }
}

footer {
  display: flex;

  bottom: 0;
  justify-content: center;
  background-color: $siteColor;
  align-items: center;
  width: 100%;
  height: 40px;
  font-family: $headingFont;
  font-weight: 300;
  border-top: 1px solid $textColor;
}

.content {
  // min-height to keep footer stuck to bottom of screen
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 240px);
}

// index.html

.imageContainer {
  max-width: 600px;

  .landingImage {
    display: block;
    max-width: 100%;
  }
}

// portfolio.html

.imageGrid {
  max-width: 900px;
  margin: 30px 0 30px 0;
  display: grid;
  grid-gap: 5px;
  row-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 200px);

  .pictureGrid {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
